{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "jsx": "react-jsx"
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../apps/web/**/*.ts", "../apps/web/**/*.tsx"],
  "exclude": ["node_modules"]
}
