{"id":"@sukit/reviews","name":"Reviews","version":"1.0.0","description":"Product and service reviews with star ratings, pros/cons, image attachments, moderation queue","author":{"name":"SUKIT Core Team"},"license":"MIT","icon":"Star","sukit":{"minVersion":"1.0.0","capabilities":["ui:sidebar","api:routes","hooks:page"],"permissions":["database:read","database:write"],"entrypoints":{"main":"./dist/index.js"},"api":{"basePath":"/api/reviews","routes":"./dist/routes.js"},"dependencies":{"@sukit/core":"^1.0.0"},"peerDependencies":{"react":"^19.0.0"}}}
