{
  "name": "@sukit/search",
  "version": "1.0.0",
  "private": true,
  "description": "SUKIT Search Engine - Full-text search, indexing, suggestions, analytics",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": { "@sukit/core": "workspace:*" }
}
